<div class="tseg-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <?php
                    $desktop_nav_args = array(
                        'container' => 'false',
                        'fallback_cb' => 'display_error_no_menu',
                        'items_wrap' => '<ul id="%1$s" class="list-inline footer-nav">%3$s</ul>',
                        'menu' => 'Footer Navigation',
                        'walker' => new Footer_Walker_Nav_Menu()
                    );
                    wp_nav_menu($desktop_nav_args);
                ?>
                <p>Copyright &copy; <?php echo date('Y'); ?>, <a href="/"><?php echo get_bloginfo('title'); ?></a>. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>

<a href="https://www.thesearchengineguys.com/" target="_blank" class="power-by">
<svg xmlns="http://www.w3.org/2000/svg" width="108" height="31" viewBox="0 0 108 31">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
        fill-rule: evenodd;
      }
        .tseg-brand svg:hover .tseglogo {
            fill: #3499d1!important;
        }

    </style>
  </defs>
<path id="Powered_by" data-name="Powered by" class="cls-1" d="M6.843,13.3h0.5a0.7,0.7,0,0,1,.756.8,0.985,0.985,0,0,1-.971,1.211h-0.5Zm-0.72,6.908,0.324-3.154H7.383c2.183,0,3.346-.875,3.346-3.166,0-1.523-.959-2.339-2.77-2.339H4.48l-0.9,8.659H6.123Zm4.741-2.83a3.9,3.9,0,0,0-.024.492c0,1.715,1.187,2.459,3.178,2.459,2.243,0,3.406-.636,3.622-2.794l0.324-3.166c0.012-.168.024-0.336,0.024-0.492,0-1.715-1.175-2.447-3.178-2.447-2.243,0-3.394.624-3.622,2.783Zm2.95-3.358a0.734,0.734,0,0,1,.839-0.828,0.636,0.636,0,0,1,.744.708c0,0.06-.012.192-0.024,0.336L15,17.747a0.729,0.729,0,0,1-.84.828,0.63,0.63,0,0,1-.744-0.732c0-.048.012-0.192,0.024-0.288Zm4.921-2.471,0.66,8.659h2.663l1.259-5.181h0.06v5.181h2.806l2.495-8.659h-2.59L25,16.367h-0.06L24.9,11.546H22.574L21.4,16.391h-0.06l-0.084-4.845H18.736Zm15.5,8.659,0.192-1.835H31.143l0.18-1.763h2.686l0.18-1.763H31.5l0.156-1.463h3.118l0.192-1.835H29.26l-0.9,8.659h5.877ZM38.127,13.3h0.708a0.664,0.664,0,0,1,.72.78c0,0.78-.24,1.2-0.924,1.2H37.923Zm-0.4,3.742h0.612l0.576,3.166h2.758l-0.923-3.658A2.671,2.671,0,0,0,42.18,13.9c0-1.535-.875-2.351-2.7-2.351H35.764l-0.9,8.659h2.543Zm10.438,3.166,0.192-1.835H45.075l0.18-1.763h2.687l0.18-1.763H45.435l0.156-1.463h3.118L48.9,11.546H43.192l-0.9,8.659h5.877ZM52.058,13.3h0.48a0.707,0.707,0,0,1,.876.792c0,0.048-.012.108-0.012,0.156l-0.348,3.382A0.887,0.887,0,0,1,52,18.442h-0.48Zm-3.286,6.908h3.37c2.195,0,3.3-.636,3.514-2.735l0.3-2.938c0.012-.18.024-0.36,0.024-0.516,0-1.739-1.055-2.471-3.07-2.471H49.672Zm12.622-3.682h0.768a0.766,0.766,0,0,1,.84.828,0.916,0.916,0,0,1-.959,1.091H61.191ZM61.73,13.3h0.78a0.613,0.613,0,0,1,.684.7,0.82,0.82,0,0,1-.863.912H61.562Zm-3.286,6.908h3.85c2.171,0,3.31-.732,3.31-2.71a1.818,1.818,0,0,0-1.091-1.835A1.949,1.949,0,0,0,65.856,13.6c0-1.379-.84-2.051-2.627-2.051H59.344Zm12.225-2.926,2.842-5.733H70.777l-1.139,3.37h-0.06l-0.5-3.37H66.424l1.643,5.733-0.3,2.926h2.6Z"></path>

<path class="cls-1 tseglogo" d="M105.007,14.283L104.5,11.446l-3.431-.1a10.026,10.026,0,0,0-1.414-2.4L101.279,6,99.021,4.151,96.33,6.232a10.542,10.542,0,0,0-2.66-.948L92.978,2H90.03L89.338,5.284a10.606,10.606,0,0,0-2.661.947l-2.69-2.081L81.729,6l1.629,2.951a10.075,10.075,0,0,0-1.415,2.4l-3.43.1L78,14.283l3.188,1.236a9.862,9.862,0,0,0,.494,2.725l-2.565,2.229,1.474,2.5,3.255-1.056a10.246,10.246,0,0,0,2.17,1.778l-0.5,3.318,2.77,0.986,1.8-2.855a10.468,10.468,0,0,0,2.832,0l1.8,2.855,2.77-.986-0.5-3.317a10.2,10.2,0,0,0,2.169-1.779l3.255,1.056,1.474-2.5-2.565-2.228a9.838,9.838,0,0,0,.494-2.725ZM94.053,21.991A7.5,7.5,0,0,1,84.5,17.638,7.238,7.238,0,0,1,88.955,8.3a7.5,7.5,0,0,1,9.551,4.353A7.239,7.239,0,0,1,94.053,21.991Zm2.741-3.94a2.31,2.31,0,1,1-2.31-2.257A2.284,2.284,0,0,1,96.794,18.051Zm-5.961,0a2.31,2.31,0,1,1-2.31-2.257A2.284,2.284,0,0,1,90.833,18.051Zm6-5.826a2.31,2.31,0,1,1-2.31-2.257A2.284,2.284,0,0,1,96.832,12.225Zm-6,0a2.31,2.31,0,1,1-2.31-2.257A2.284,2.284,0,0,1,90.833,12.225Z"></path>

</svg>
</a>

<?php wp_footer(); ?>

<script>
    <?php /* TSEG PPC Tracking Assistant */ ?>
        <?php /* Grab the url, split off the query string, test for google click ID, and if found insert on every internal page link */ ?>
        querystring = window.location.href;
        result = querystring.substring(querystring.lastIndexOf("/") + 1);
        if (result.substring(0,1) == '?') {
            $('a').each(function() {
        
            var href = $(this).attr('href');
            var target = $(this).attr('target');
            <?php /*  If this has an href, and no target(external), and its not js, email, tel links then append string */ ?>
            if ((href)&&(!target)&&(href.substring(0,10)!="javascript")&&(href.substring(0,4)!='tel:')&&(href.substring(0,7)!='mailto:')) {
                href = href + result;
                $(this).attr('href', href);   
            }
        });
    };

</script>

</body>
</html>